{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../electron-dist",
    "rootDir": ".",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
